{
  "name": "base-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./resources/css/app.css -o ./css/app.css --watch",
    "build": "tailwindcss -i ./resources/css/app.css -o ./css/app.css --minify",
    "editor": "tailwindcss -i ./resources/css/editor-style.css -o ./css/editor-style.css --minify",
    "js:build": "cp ./resources/js/app.js ./js/app.js",
    "js:watch": "cp ./resources/js/app.js ./js/app.js && chokidar \"./resources/js/*.js\" -c \"npm run js:build\"",
    "dev": "npm run watch & npm run js:watch",
    "prod": "npm run build && npm run editor && npm run js:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-nested-ancestors": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "chokidar-cli": "^3.0.0"
  },
  "description": ""
}
